version: "3"

services:
  qr:
    image: nginx:latest
    hostname: qr
    container_name: qr
    ports:
      - "8900:80"
    volumes:
      - "qr:/usr/share/nginx/html:ro"
    depends_on:
      - qr_builder

  qr-builder:
    image: qr-builder
    hostname: qr-builder
    container_name: qr-builder
    build: .
    volumes:
      - "qr:/app/dist"
      
volumes:
  qr: